# Zakupki-Win-Forms

./: Закупки Win Forms.sln
Закупки Win Forms/: ClassConnectionDataBase.cs  ContractWriteableForm.Designer.cs  ContractWriteableForm.cs  EditSupplierForm.Designer.cs  EditSupplierForm.cs  Extensions.cs  Invoices.Designer.cs  Invoices.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PaymentOrdersWritableForm.Designer.cs  PaymentOrdersWritableForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SuppliersMainForm.Designer.cs  SuppliersMainForm.cs  SuppliersWorkForm.Designer.cs  SuppliersWorkForm.cs  SuppliersWriteableForm.Designer.cs  SuppliersWriteableForm.cs  UserAdministrationForm.Designer.cs  UserAdministrationForm.cs  Закупки Win Forms.csproj
Закупки Win Forms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
